---
title: AskAnna Terms of Use
---

## Article 1. Applicability

1. By signing up or otherwise using AskAnna’s Platform, including all associated features and functionalities, websites and user interfaces, as well as all content and software applications associated with our services, you are entering into a binding Agreement with AskAnna B.V., established in Rotterdam at the address Stationsplein 45, unit A4.004, 3013 AK Rotterdam, registered at the Chamber of Commerce in Rotterdam under number 75877848 and its affiliated businesses (hereafter: AskAnna).
2. These Terms of Use (hereinafter also to be referred to as: these Terms) apply to all offers and Agreements for which AskAnna delivers Software as a Service (SaaS), under whatever name, to client.
3. If and insofar as AskAnna makes products or services of third parties available to client or grants access to these products or services, the terms of the third parties in question apply to these products or services in the relationship between AskAnna and client and replace the provisions in these general terms that depart from those third party terms, provided that client has been informed by AskAnna about the applicability of the (licensing or sales) terms of those third parties and client has been given a reasonable opportunity to take note of those terms. Contrary to the previous sentence, client cannot invoke a failure on the part of AskAnna to meet the aforementioned obligation if client is a party as referred to in article 6:235 paragraph 1 or paragraph 3 of the Netherlands Civil Code.
4. If and insofar as the terms of third parties in the relationship between client and AskAnna referred to above prove to be inapplicable or are declared inapplicable for any reason whatsoever, these general terms apply in full.
5. The applicability of any of the client’s purchase or other terms is explicitly excluded.
6. If any provision of the terms and conditions in this Agreement is null and void or is voided, the other provisions of this Agreement shall remain fully in effect. Parties shall, in this case, consult each other for the purpose of agreeing to new provisions to replace the null and void or voided provisions.
7. Without prejudice to the provisions of article 1.4, the provisions of these Terms prevail if a conflict should arise about any of the arrangements made by parties, unless parties have explicitly departed from these Terms in writing, with reference to these Terms. In the event of a conflict between the provisions of different sections of these Terms, the provisions of a prior section apply, unless parties have explicitly agreed otherwise.
8. AskAnna may make amendments to these Terms of Use. In case of an amendment, AskAnna will give client at least 30 days notice thereof. An amendment will be considered to be accepted by client and will enter into force on the date determined by AskAnna, if client does not reject the amendment within 30 days following the notification thereof. If client rejects the amendment, AskAnna will be entitled to terminate the Agreement by giving at least 30 days notice of termination with effect from the end of a calendar month. In that case AskAnna shall refund all amounts prepaid by client and are no longer due.

## Article 2. Definitions

1. Capitalized terms in these Terms of Use shall have the following meaning:
    - **Agreement**: the Agreement between AskAnna and client, entered by signing up or otherwise using AskAnna’s Platform
    - **AskAnna**: supplier of AskAnna’s Platform trough Software as a Service (SaaS)
    - **AskAnna’s Platform**: AskAnna’s Software as a Service (SaaS), by which AskAnna as a supplier makes functionality available to and keeps functionality available for client remotely, through the internet or another data network
    - **Data Processing Agreement**: the [Data Processing Agreement](/dpa/) AskAnna and client agreed to
    - **Error**: a substantial failure of the software to meet the functional or technical specifications of the software explicitly made known by supplier in writing
    - **Maintenance**: corrective maintenance of AskAnna’s Platform including updates and upgrades
    - **Privacy Statement**: AskAnna’s [Privacy Statement](/privacy/)
    - **Support**: Support is offered by means of a [Support Helpdesk](mailto:support@askanna.io)

## Article 3. Offers

1. All off AskAnna’s offers and other forms of communication are without obligation, unless AskAnna should indicate otherwise in writing. Client guarantees the correctness and completeness of the information provided, with the exception of obvious typing errors, by or on behalf of client to AskAnna and on which information AskAnna has based its offer.

## Article 4. Term, termination and cancellation

1. By signing up, an Agreement between AskAnna and client will be entered for the term Parties agreed to, from the date of signing up.
2. Client is not entitled to terminate (for convenience) an Agreement that has been entered into for a definite period of time before the end of the term.
3. The first term after signing up will be free of charge. During this term only, client is entitled to withdraw from the Agreement immediately by written notice or by using the ‘[European Model Form for Withdrawal](/assets/pdf/European Model Form for Withdrawal - AskAnna - 20201202.pdf)’.
4. After the end of the term agreed to, the Agreement shall be tacitly extended for the same period, unless client or AskAnna terminates (for convenience)) the Agreement in writing with due observance of a notice period of one month, prior to the end of the current term.
5. Either party is exclusively entitled to terminate the Agreement for breach following an imputable failure of the other party to meet it is obligations under the agreement if the other party, in all cases after a written notice of default has been served that is as detailed as possible and in which the other party is granted a reasonable period of time to remedy the breach, should still imputably fail to meet any of its essential obligations under the agreement. Client’s payment obligations and all obligations of client or a third party contracted by client to cooperate and/or to provide information apply in all cases as essential obligations under the Agreement.
6. If, at the time of the termination for breach, client has already received goods or services in the performance of the Agreement, this performance and the relevant payment obligations cannot be undone unless client proves that AskAnna is in default with respect to the essential part of the performance due. With due regard to the provisions of the preceding sentence, sums invoiced by AskAnna prior to the termination for breach in connection with what has already been properly performed or delivered in the performance of the Agreement remain due in full and become immediately payable at the time of the termination for breach.
7. Either party may terminate the Agreement in writing, in whole or in part, without notice of default being required and with immediate effect, if the other party is granted a suspension of payments, whether or not provisional, a petition for bankruptcy is filed against the other party or the company of the other party is liquidated or dissolved other than for restructuring purposes or for a merger of companies. AskAnna may also terminate the Agreement, in whole or in part, without notice of default being required and with immediate effect, if a direct or indirect change occurs in the decisive control of client’s company. AskAnna is never obliged to repay any sum of money already received or pay any sum of money in compensation because of termination as referred to in this paragraph. If client is irrevocably bankrupted, its right to use the software, websites and the like made available to client ends, as does its right to access and/or use AskAnna’s services, without AskAnna being required to cancel these rights.

## Article 5. Price and Payment

1. All prices are exclusive of turnover tax (VAT) and other product or service-specific levies imposed by the authorities. All prices quoted by AskAnna are in euros and client must pay in euros.
2. The prices for services delivered by AskAnna are determined on [our website](/pricing/).
3. If it should be apparent from the Agreement that client consists of several natural persons and/or legal persons, each of these persons is jointly and severally liable to AskAnna for the performance of the Agreement.
4. Where the activities performed by AskAnna and the sums due by client for these activities are concerned, the information in AskAnna's administration provides full evidence, without prejudice to client's right to provide evidence to the contrary.
5. The prices agreed between AskAnna and client can be adjusted from the moment the Agreement is tacitly extended.
6. Client has to pay a subscription fee in advance. AskAnna shall issue invoices to client in advance for the relevant period. Client is neither entitled to suspend any payments nor to set off any of the sums due.
7. If client should fail to pay the sums due or does not pay these on time, the statutory interest for commercial Agreements is payable by client on any outstanding sum, without a reminder or notice of default being required. If client should fail to pay the sum due even after a reminder or notice of default, AskAnna can pass on the claim for collection and client is obliged to pay, within reason and in addition to the total sum due at that time, all judicial and extrajudicial costs, including all costs charged by external experts – all of which is without prejudice to any of AskAnna’s statutory and contractual rights.
8. If client should fail to pay the sums due, does not pay on time, or is otherwise acting contrarily to the Agreement, AskAnna is entitled to suspend client’s access to AskAnna’s Platform.

## Article 6. Confidentiality

1. Client and AskAnna ensure that secrecy is observed with respect to all information received from the other party of which information the receiving party knows or should reasonably know it is confidential. This prohibition does not apply if and insofar as the information concerned must be provided to a third party in compliance with a judicial decision, a statutory requirement, a statutory order by a public authority or for the proper performance of the Agreement. The party that receives the confidential information may only use it for the purpose for which it has been provided. Information is in any case deemed confidential if it has been designated as such by either party.

## Article 7. Privacy and Data Processing

1. If this should be relevant, in AskAnna’s opinion, for the performance of the Agreement, client informs AskAnna in writing, at AskAnna’s request, about the way in which client performs its obligations under the applicable rules and regulations pertaining to the protection of personal data.
2. Client indemnifies AskAnna against any claims by persons whose personal data are or have been processed and for which processing client is responsible pursuant to the law, unless client proves that the facts on which a claim is based are attributable to AskAnna.
3. Client is fully responsible for the data that it processes when making use of a service provided by AskAnna. Client guarantees vis-à-vis AskAnna that the content, use and/or processing of the data are not unlawful and do not infringe any third party’s right. Client indemnifies AskAnna against any claims by a third party instituted, for whatever reason, in connection with these data or the performance of the Agreement.
4. If, further to a request or a lawfully issued order by a public authority or in the context of a statutory obligation, client should perform activities with relation to data of client, client’s employees or users, any costs involved in this may be charged to client.
5. Parties shall process personal data in accordance with the General Data Protection Regulation if the General Data Protection Regulation is applicable. If and when applicable the Parties hereby acknowledge that AskAnna is a data processor and client is a data controller. Further rights and obligations are agreed by parties in the separate [Data Processing Agreement](/dpa/).
6. AskAnna applies a [Privacy Statement](/privacy/), which can be consulted on its website. Upon the creation of a contract between the parties, client declares himself to be in agreement with the content of AskAnna’s [Privacy Statement](/privacy/).

## Article 8. Security

1. The security features provided meet a level that is not unreasonable in view of the state of the art, the implementation costs, the nature, scope and context as known to AskAnna of the information to be secured, the purposes and the standard use of AskAnna’s products and services and the probability and seriousness of foreseeable risks.
2. The access or identification codes and certificates provided by or on behalf of AskAnna to client are confidential and must be treated as such by client, and they may only be made known to authorised staff in client’s own organisation or company. AskAnna is entitled to change the access or identification codes and certificates. Client is responsible for managing these authorisations and for providing and duly revoking access and identification codes.
3. In the event security features or the testing of security features pertain to software, hardware or infrastructure that has not been delivered by AskAnna to client, client guarantees that all licences or approvals have been obtained so that the performance of such activities is actually allowed. AskAnna is not liable for any damage caused by or in relation to the performance of these activities. Client indemnifies AskAnna against any claims, for whatever reason, arising from these activities being performed.
4. AskAnna is entitled to adapt the security measures from time to time if this should be required as a result of a change in circumstances.
5. Client adequately secures its systems and infrastructure and keeps these adequately secured.
6. AskAnna may give client instructions about security features intended to prevent or to minimalize incidents, or the consequences of incidents, that may affect security. If client should fail or follow the instructions issued by AskAnna or by a relevant public authority, or should fail to follow these in time, AskAnna is not liable and client indemnifies AskAnna against any damage that may arise as a result.
7. AskAnna is at any time permitted to install technical and organizational facilities to protect hardware, data, files, websites, software made available, software or other works to which client has been granted access, whether directly or indirectly, also in connection with a restriction agreed on in the content or the duration of the right to use these objects. Client may not remove or circumvent any of such technical facilities or have these removed or circumvented.

## Article 9. Performing of Services

1. AskAnna performs its services with care to the best of its ability. All services provided by AskAnna are performed on the basis of a best-efforts obligation.
2. AskAnna is not liable for any damage suffered or costs incurred as a result of the use or misuse that is made of access or identification codes or certificates or any other security means unless the misuse is the direct result of any intent or deliberate recklessness on the part of AskAnna’s management.
3. Client is fully responsible for the data and materials it uploads in AskAnna’s Platform.
4. AskAnna is not obliged to follow client’s instructions when performing the services, more particularly not if these instructions change or add to the content or scope of the services agreed on.

## Article 10. AskAnna’s Platform trough Software-as-a-Service

1. The provision of AskAnna’s Platform shall commence within a reasonable term following the conclusion of the Agreement.
2. Client accepts AskAnna’s Platform in the state it is when delivered (‘as is, where is’), therefore, with all visible and invisible errors and defects.
3. Client may solely use AskAnna’s Platform for itself, its own organisation or company and only insofar as required for the use intended by AskAnna.
4. AskAnna may adjust the content or scope of AskAnna’s Platform. If such adjustments are substantive and result in a change in client’s current procedures, AskAnna informs client about this as soon as possible and the costs of this adjustment are at client’s expense. In this case client may serve notice of termination of the Agreement which termination takes effect on the date on which the adjustment takes effect, unless the adjustment is related to amendments in relevant legislation or other instructions issued by public authorities, or the adjustment is at AskAnna’s expense.
5. AskAnna may continue to provide AskAnna’s Platform using a new or modified version of the underlying software. AskAnna is not obliged to maintain, modify or add particular features or functionalities of AskAnna’s Platform specifically for client.
6. AskAnna may temporarily put all or part of AskAnna’s Platform out of service for preventive, corrective or adaptive maintenance services or other forms of service. AskAnna ensures that the period of time during which AskAnna’s Platform is out of operation does not take longer than necessary and ensures, where possible, that the service takes place at times when AskAnna’s Platform is usually used least intensively.
7. AskAnna is never obliged to provide client with a download of the underlying software.
8. Client itself is responsible for the suitability of its own IT infrastructure and for converting, uploading or downloading data.

## Article 11. Guarantees

1. AskAnna does not guarantee that AskAnna’s Platform is free of errors and functions without any interruptions. AskAnna makes every effort to repair the errors in the underlying software within a reasonable period of time. AskAnna may postpone repairing errors until a new version of the underlying software is put into service. AskAnna is never obliged to repair other imperfections than those referred to in this article.
2. AskAnna is never obliged to recover data that has been corrupted or lost other than placing back – where possible – the most recent back-up of the data in question.
3. AskAnna does not guarantee that AskAnna’s Platform is timely adapted to any amendments in relevant laws and regulations but will make reasonable efforts to comply.

## Article 12.  Support

1. User support is offered by means of a [Support Helpdesk](mailto:support@askanna.io). Support questions can be submitted through e-mail to [support@askanna.nl](mailto:support@askanna.io). AskAnna makes every effort to Support client appropriately, however Support is offered on basis of availability. Therefore, AskAnna is not responsible for the availability or suitability of user support offered. For information on Support please check out the information on the website.

## Article 13. Maintenance

1. AskAnna will provide maintenance on AskAnna’s Platform, including and limited to updates and upgrades. AskAnna is entitled to install temporary solutions, program bypasses or problem-avoiding restrictions.

## Article 14. Intellectual Property

1. All intellectual property rights to AskAnna’s Platform as well as all other materials, developed or made available to client under the Agreement are held exclusively by AskAnna, its licensors or its suppliers unless explicitly agreed otherwise in writing.
2. AskAnna shall make AskAnna’s Platform available on the basis of a license/right to use during the term of the Agreement. A right accorded to client is non-exclusive and may not be transferred, pledged or sublicensed.
3. Client shall retain the exclusive ownership, including intellectual property rights, in and to data and materials it uploads in AskAnna’s Platform. AskAnna has a right to use these data and uploaded material by client.
4. Client may not remove or change any indication concerning the confidential nature of or concerning the copyrights, brands, trade names or any other intellectual property right pertaining to the service or other materials made available, or have any such indication removed or changed.
5. Even if not expressly provided for in the contract, AskAnna may always take technical measures to protect the service or other material made available to the client. The client may not remove or bypass such technical measures or have such technical measures removed or bypassed.
6. Client guarantees that making, software, material intended for websites, data files and/or other materials and/or designs available to AskAnna for the purpose of use, maintenance, processing, installation or integration does not infringe any rights of third parties. Client indemnifies AskAnna against any claim of a third party based on the allegation that such making available, use, maintenance, processing, installation or integration infringes a right of that third party.
7. AskAnna is entitled to use client’s figurative mark, logo or name in its external communication.

## Article 15. Liability

1. AskAnna’s total liability for an imputable failure in the performance of the Agreement or arising from any other legal basis whatsoever, explicitly including each and every failure to meet a guarantee or indemnification obligation agreed on with client, is limited to the compensation of damages as described in more detail in this article.
2. Direct damage is limited to a maximum of the price stipulated for the Agreement in question (excluding VAT). If the Agreement is mainly a continuing performance contract with a duration of more than one year, the price stipulated for the Agreement is set at the total sum of the payments (excluding VAT) stipulated for one year. In no event does AskAnna’s total liability for any direct damage, on any legal basis whatsoever, exceed EUR 50,000.- (fifty thousand euros).
3. AskAnna’s total liability for any damage arising from death or bodily injury or arising from material damage to goods is limited to the amount of EUR 1,250,000.- (one million two hundred fifty thousand euros).
4. Liability for indirect damage, consequential loss, loss of profits, lost savings, reduced goodwill, loss due to business interruption, loss as a result of claims of client’s clients, loss arising from the use of goods, materials or software of third parties prescribed by client to AskAnna and any damage and loss arising from contracting suppliers client has recommended to AskAnna is excluded. Liability for corruption, destruction or loss of data or documents is also excluded.
5. The exclusions and limitations of AskAnna’s liability described articles 15.2 up to and including 15.4 are without any prejudice whatsoever to the other exclusions and limitations of AskAnna’s liability described in these general terms.
6. The exclusions and limitations referred to in articles 15.2 up to and including 15.5 cease to apply if and insofar as the damage is caused by intent or deliberate recklessness on the part of AskAnna’s management.
7. Unless performance by AskAnna is permanently impossible, AskAnna is exclusively liable for an imputable failure in the performance of an agreement if client promptly serves AskAnna with a written notice of default, granting AskAnna a reasonable period of time to remedy the breach, and AskAnna should still imputably fail to meet its obligations after that reasonable term has passed. The notice of default must describe AskAnna’s failure as comprehensively and in as much detail as possible so that AskAnna has the opportunity to respond adequately.
8. The right to compensation of damages exclusively arises if client reports the damage to AskAnna in writing as soon as possible after the damage has occurred. Any claim for compensation of damages filed against AskAnna lapses by the mere expiry of a period of twenty-four months following the inception of the claim unless client has instituted a legal action for damages prior to the expiry of this term.
9. Client indemnifies AskAnna against any and all claims of third parties arising from product liability because of a defect in a product or system that client delivered to a third party and that consisted in part of hardware, software or other materials delivered by AskAnna, unless and insofar as client is able to prove that the loss was caused by the hardware, software or other materials referred to.
10. The provisions of this article and all other exclusions and limitations of liability referred to in these Terms also apply in favour of all natural persons and legal persons that AskAnna and AskAnna’s suppliers contracts for the performance of the Agreement.

## Article 16. Force Majeure

1. Neither party is obliged to meet any obligation, including any statutory and/or agreed guarantee obligation, if it is prevented from doing so by circumstances beyond its control. Circumstances beyond AskAnna’s control include, among other things: (i) circumstances beyond the control of AskAnna’s suppliers, (ii) the failure by AskAnna to properly meet obligations that were contracted by AskAnna on client’s instructions, (iii) defects in goods, hardware, software or materials of third parties that AskAnna uses on client’s instructions, (iv) measures by public authorities, (v) power failures, (vi) failures of the internet, data network or telecommunication facilities, (vii) (cyber) crime, (cyber) vandalism and war or terrorism.
2. If a force majeure situation lasts for more than sixty days, either party has the right to terminate the Agreement, in writing, for breach. In such event, all that has already been performed under the Agreement must be paid for on a proportional basis, without anything else being due by either party to the other party.

## Article 17. Miscellaneous

1. AskAnna is entitled to sell, transfer or pledge its claims to payment of amounts owed to a third party.
2. AskAnna is entitled to sub-contract (a part of) its obligations under the Agreement.
3. If and insofar client is a consumer and any provisions of these terms should be null and void as a result of mandatory law applicable to the client, the other provisions of these terms remain fully applicable and effective.

## Article 18. Applicable Law and Disputes

1. The Agreement and any other agreement between AskAnna and client shall be construed in accordance with and governed by Dutch law.
2. Disputes that arise by reason of the Agreement and/or by reason of any further agreements deriving from it shall be submitted for litigation exclusively to the courts of Rotterdam, the Netherlands.
3. If and insofar client is a consumer, client also enjoys the protection of the mandatory provisions of the law of client’s usual place of residence.
